## Server type
#server_type=<production|staging|test>
server_type=test

# Database configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hbdb
database.username=hb_user
database.password=hb_pass
## DBCP pool configuration
database.maximumActiveConnections=50
database.maximumIdleConnections=20
database.maximumWait=-1
database.maximumCheckoutTime=30000

google_map_api_key=AIzaSyDn7cc0HCQKJXMkVcMA_ffbmLBb8NQEpl0
google_map_api_number_length_after_dot=7
google_map_api_initial_latitude=41.311109
google_map_api_initial_longitude=69.279584
google_map_api_initial_zoom=15

## E-Mail settings
from=noreply@hotelios.uz
hostName=smtp.beget.ru
smtpPort=2525
username=noreply@hotelios.uz
password=Ko6Ls15]
charset=UTF-8
sslOnConnect=false


night_audit_user_id = -1
system_user_id = -2

# Quartz cron template description:
#
# .------------- second
# | .----------- minute
# | | .--------- hour
# | | | .------- day
# | | | | .----- month
# | | | | | .--- command (put '?' sign) 
# | | | | | |
# * * * * * ?
#

# Quartz cron scheduler script
# Execute several times in 24 hour = (0 0 * * * ?)
cronJobNoShowUpdater=0 5 0 * * ?

cronJobNoCurrencyUpdater=0 0/5 * * * ?

cronJobInsuranceListSender=0 0 1 * * ?

# Hotelios logo file location
logo_file_hotelios=/home/max/Projects/Sources/Hb/web/img/logo3.png
# KapitalSug'urta logo file location
logo_file_kapitalsugurta=/home/max/Projects/Sources/Hb/web/img/kapital_sugurta_logo.png


#TourAgent Annual Volume parameter
touragent_annual_volume=1000